<!DOCTYPE HTML>
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="/kol.css" type="text/css">
<title>kolumnin_github_io__pages_index</title>
<style>
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
DIV{Id="Logo" class="Logo" ALIGN=CENTER NOWRAP STYLE="width:AUTO; height: AUTO; float: center; "
name="Logo"; 
title="Logo"; }
</style>
</head>

<body bgcolor="white" width=100%>
<!--div class="w3-header">
<div w3-include-html="./Logo.html"></div-->
<div class="w3-header">
  <a href="#default" class="logo">KoluMnIN</a>
  <div class="w3-header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<div>
<a href="https://kolumnin.github.io/">kolumnin</a></div>
</header>
<a href="https://github.com">GitHub</a>
<img src="/pages/Radial_20200717_054817_resize_84.jpg">
<a href="http://kolumnin.github.io/pages/SDGs.html">SDGs</a>
</div>
<a href="http://kolumnin.github.io/pages/Logo.html">Logo</a>
<a href="http://kolumnin.github.io/pages/Page1.html">page1</a>
<a href="http://kolumnin.github.io/pages/Page2.html">page2</a>
<a href="http://kolumnin.github.io/pages/page3.html">page3</a>
<div><footer>Last updated: 2021-03-13 19:11 IST</footer>
</div>
</body></html>
