<!DOCTYPE HTML>
<html lang="en">
<head>
<title>KoluMnIN_Logo_html</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="/global.css" type="text/css">
<style>
body, html {
    height: 100%;
}
.logo {align:top;border:0px;
  text-align: "";
  position: "";
  top: "";
  left: "";
  transform: translate(-"", -"");
  color: blue;
}
/* The logo image */
.logo-image {
  /* Use "linear-gradient" to add a darken background effect to the image (xx.jpg). This will make the text easier to read */
 /* background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("LOGO.jpg");*/

  /* Set a specific height auto/100%*/
  height: auto;

  /* Position and center the image to scale nicely on all screens size:cover/800px*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}

/* Place text in the Xmiddle/bottom of the image */
.logo-text {
  text-align: "";
  position: "";
  top: "";
  left: "";
  transform: translate(-"", -"");
  color: blue;
}
.button {
  padding: 1px 1px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: 5px;
  color: #fff;
  background-color: '';
  border: 1px;
  border-radius: 5px;
  box-shadow: 5 5px #999;
}
</style></head>

<script src="https://www.w3schools.com/lib/w3.js"></script>
<body class="w3-White w3-wide w3-center">
<DIV Id="Logo" class="anchor header logo-text">
<p><H1><button><a href="http://kolumnin.github.io">KOLUMNIN</a></button></H1></p>
</DIV>
</body></html>
