<!DOCTYPE HTML>
<html lang="en">
<head>
<title>KoluMnIN_Logo_html</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="/kol.css" type="text/css">
</head>
<style>
.responsive {
  width="100%"
  max-width: "1000px";
  height: auto;
}
img {
  border: 1px solid #ddd;;
  border-radius: 4px;
  padding: 1px;
  width: 250px;
}

img:hover {
  box-shadow: 1px 1px 1px 1px rgba(0, 140, 0, 0.5);
}
DIV{Id="Logo" ALIGN=CENTER NOWRAP STYLE="width:AUTO; height: AUTO; background:RGB(255,255,255); border-width: 1px; border-color: solid red; margin: 1px; left-margin: 1px; top-margin: 1px; right-margin: 1px; bottom-margin: 1px; float: center; "
name="Logo"; 
title="Logo"; }
H1 {
  background-color: RGB(255,0,0;
}

div {
  background-color: RGB(0,255,0);
}

p {
  background-color: RGB(8,128,18);
}
</style>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<body class="w3-color-yellow w3-wide w3-center">
<DIV>
<DIV Id="Logo" class="w3-header">
<H1><button w3.show('#Logo'); onclick="w3.hide('#Logo')";>
<a href="https://kolumnin.github.io/">KoluMnIN</a></button></H1>
</DIV>
<div class="w3-footer"><!--Last updated: 2021-03-13 18:59 IST--></div>
</div>
</DIV>
</body></html>
