<style>
body, html {
    height: 100%;
}
.logo {align:top;border:0px;
  text-align: "";
  position: "";
  top: "";
  left: "";
  transform: translate(-"", -"");
  color: blue;
}
/* The logo image */
.logo-image {
  /* Use "linear-gradient" to add a darken background effect to the image (xx.jpg). This will make the text easier to read */
 /* background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("LOGO.jpg");*/

  /* Set a specific height auto/100%*/
  height: auto;

  /* Position and center the image to scale nicely on all screens size:cover/800px*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}

/* Place text in the Xmiddle/bottom of the image */
.logo-text {
  text-align: "";
  position: "";
  top: "";
  left: "";
  transform: translate(-"", -"");
  color: blue;
}
.button {
  padding: 1px 1px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: 5px;
  color: #fff;
  background-color: '';
  border: 1px;
  border-radius: 5px;
  box-shadow: 5 5px #999;
}
</style>
